# Rest Api
app_api:
    resource: '../src/Controller/Api/'
    type: rest
    prefix: /api/{version}
    name_prefix:  api_
    requirements:
        version: v2|v3|v0

# Nelmio Api doc
app.swagger_ui:
    path: /api/doc
    controller: nelmio_api_doc.controller.swagger_ui
    methods: GET

# Sonata Admin
admin_area:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin
_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

# Lexik translation for admin
lexik_translation_edition:
    resource: "@LexikTranslationBundle/Resources/config/routing.yml"
    prefix:   /admin/translations
