app:
    web:
        home:
            meta:
                title: "Demo homepage"
                description: "Homepage of a Demo web page"
                keywords: "Demo, homepage, website"
            header:
                title: "Header Demo"
            footer:
                title: "Footer Demo"
        show:
            header:
                title: "Header Demo Details"
            footer:
                title: "Footer Demo Details"
