app:
    web:
        header:
            homepage: All Locations
        home:
            meta:
                title: "The solidarity begins with your neighbour ! - Covid-Solidarity.org"
                description: "Covid-Solidarity connects volunteers and isolated people. The first does grocery shopping of basic needs for the second. In the end, it fosters a more solidary society and a simpler life for those who need help"
                keywords: "Covid Solidarity"

        show:

