app:
    web:
        header:
            homepage: "Choose another location"
        home:
            meta:
                title: LolaLiza - Trouver des magasins
                description: LolaLiza - Trouver des magasins
                keywords: LolaLiza - Trouver des magasins
            map:
                search:
                    button: "Search"
            locations:
                search: "Chercer votre point de vente"
                title: "Tous les points de vente Lolaliza"
        show:
            location_description:
                title: "Location description"
            campaigns:
                title: "Promotions at %%locationName%%"
                show_more: "more"
                show_less: "less"
