app:
    web:
        home:
            map:
                filters:
                    assistanceadistance: Distance assistance
                    installations: Instalations
            meta:
                title: "Dépannage informatique à distance, assistance informatique à distance, informaticien en ligne"
                description: "Faites réparer votre smartphone, iPhone, Mac, ordinateur, tablette rapidement dans nos magasins informatiques à distance. Votre informaticien à distance."
                keywords: "Dépannage informatique à distance, assistance informatique à distance, informaticien en ligne"

        show:

