app:
    web:
        home:
            meta:
                title: "Sequoia Bio &amp; Natural Market | Vivez la vie en version originale"
                description: "Vos magasins Sequoia vous offrent un large choix de fruits, légumes, viandes, pains, et autres délicieux produits 100% biologiques et écologiques."
                keywords: "Sequoia Bio Natural Market"

        show:

